C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\App.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\AboutAuthorPage.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\ConvertorPage.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\MainPage.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Task_1.xr.xml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Task_1.exe
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Task_1.pdb
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\resources.pri
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\AppxManifest.xml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Core\Task_1.exe
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Task_1.build.appxrecipe
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\System.Runtime.dll
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.csprojAssemblyReference.cache
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.g.i.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.g.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.g.i.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.g.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.g.i.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.g.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.g.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.xaml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.xaml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.xaml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.xaml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.xbf
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.csproj.CopyComplete
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.exe
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.pdb
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\priconfig.xml
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\resources.resfiles
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\pri.resfiles
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\qualifiers.txt
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Dell\sp-course\lab_7\Lab_7_SP\Task_1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758444200000000.json
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.csprojAssemblyReference.cache
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.g.i.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.g.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.g.i.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.g.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.g.i.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.g.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.g.cs
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.xaml
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.xaml
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.xaml
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.xaml
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\App.xbf
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\AboutAuthorPage.xbf
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\ConvertorPage.xbf
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\MainPage.xbf
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.exe
C:\Users\Valentin\Desktop\Sp_lab_7\Lab_7_SP\Task_1\obj\x64\Debug\Task_1.pdb
